In [1]:
import pandas as pd

Explore earthquake data

In [2]:
df = pd.read_csv('earthquake-data.csv')

/tmp/ipykernel_824/2639961088.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('earthquake-data.csv')

In [4]:
df.sample(10)

,place,time,magnitude,lat,long,depth,alert,tsunami,tz,type
1235766,"16km SSE of Bodfish, California",866783180930,1.62,35.451000,-118.434000,7.429,NaN,0,NaN,earthquake
2722840,"12 km W of Cobb, California",1343561683750,0.58,38.830502,-122.861168,2.274,NaN,0,NaN,earthquake
3581357,"1 km WNW of Manhattan, Montana",1548319840530,0.98,45.861667,-111.346500,5.960,NaN,0,NaN,earthquake
4018042,"10km ENE of San Martin, CA",1627074853800,0.98,37.131667,-121.519667,7.170,NaN,0,NaN,earthquake
1657347,"35 km ENE of Cantwell, Alaska",1037357905411,1.30,63.477900,-148.264800,2.400,NaN,0,NaN,earthquake
2729182,"3 km SSW of Cobb, California",1351960935670,0.86,38.790833,-122.737167,0.842,NaN,0,NaN,earthquake
1745532,"40 km SSE of Morton, Washington",1061303936060,-0.30,46.208333,-122.153167,0.976,NaN,0,NaN,earthquake
3326605,"10km NE of Aguanga, CA",1500898694720,0.44,33.502667,-116.792667,4.690,NaN,0,NaN,earthquake
1844697,"14 km NNE of Mineral, California",1091042577420,0.62,40.463333,-121.521833,2.557,NaN,0,NaN,earthquake
4323887,"59 km ENE of Adak, Alaska",1686415278470,2.10,52.034800,-175.806900,176.500,NaN,0,NaN,earthquake

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4608354 entries, 0 to 4608353
Data columns (total 10 columns):
 #   Column     Dtype
---  ------     -----
 0   place      object
 1   time       int64
 2   magnitude  float64
 3   lat        float64
 4   long       float64
 5   depth      float64
 6   alert      object
 7   tsunami    int64
 8   tz         float64
 9   type       object
dtypes: float64(5), int64(2), object(3)
memory usage: 351.6+ MB

In [6]:
df.describe()

,time,magnitude,lat,long,depth,tsunami,tz
count,4.608354e+06,4.438957e+06,4.608354e+06,4.608354e+06,4.607200e+06,4.608354e+06,11.0000
mean,1.140319e+12,1.832898e+00,3.620241e+01,-1.004013e+02,2.214769e+01,3.849531e-04,-480.0000
std,4.592870e+11,1.317527e+00,2.016344e+01,7.753679e+01,5.450621e+01,1.961645e-02,92.9516
min,-2.208575e+12,-9.990000e+00,-8.442200e+01,-1.799997e+02,-1.000000e+01,0.000000e+00,-600.0000
25%,8.280352e+11,9.700000e-01,3.365750e+01,-1.446363e+02,3.094000e+00,0.000000e+00,-540.0000
50%,1.223116e+12,1.500000e+00,3.757217e+01,-1.189380e+02,7.400000e+00,0.000000e+00,-480.0000
75%,1.528933e+12,2.340000e+00,4.492300e+01,-1.158151e+02,1.510000e+01,0.000000e+00,-480.0000
max,1.751242e+12,9.500000e+00,8.738600e+01,1.800000e+02,7.358000e+02,1.000000e+00,-240.0000

Based on USGS documentation, magnitude range is [-1.0, 10], depth is [0, 1000]. tz can be removed since it only has 11 counts.

Review null values:

In [8]:
df.isnull().sum()

place              0
time               0
magnitude     169397
lat                0
long               0
depth           1154
alert        4598730
tsunami            0
tz           4608343
type               0
dtype: int64

To look at null magnitude and depth. Let's see alert and type column first if they can be useful in the data

In [9]:
df.type.value_counts()

type
earthquake                    4482038
quarry blast                    70116
explosion                       33613
ice quake                       15735
mining explosion                 2588
other event                      1998
nuclear explosion                1063
chemical explosion                424
sonic boom                        366
rock burst                        192
volcanic eruption                  70
mine collapse                      49
landslide                          41
quarry                             15
not reported                       12
experimental explosion             11
building collapse                   5
Landslide                           2
accidental explosion                2
acoustic noise                      2
rockslide                           2
Ice Quake                           2
snow avalanche                      2
not existing                        1
Rock Slide                          1
sonicboom                           1
induced or triggered event          1
collapse                            1
meteorite                           1
Name: count, dtype: int64

Type has many different values. Useful data.

In [10]:
df.alert.value_counts()

alert
green     9289
yellow     245
orange      54
red         36
Name: count, dtype: int64

Alert has also many values even most are null, can still be useful.

Let's look at duplicated values

In [12]:
df[df.duplicated()]

,place,time,magnitude,lat,long,depth,alert,tsunami,tz,type
1399187,off the south coast of Northwest Africa,943920000000,0.00,0.000000,0.000000,0.00,NaN,0,NaN,earthquake
1399188,off the south coast of Northwest Africa,943920000000,0.00,0.000000,0.000000,0.00,NaN,0,NaN,earthquake
1670940,"7 km SSW of Ringgold, Georgia",1041811468100,2.20,34.857000,-85.143000,10.50,NaN,0,NaN,earthquake
2230362,"5 km WNW of Reno, Nevada",1208035618636,0.80,39.539500,-119.871800,0.00,NaN,0,NaN,earthquake
2235995,"2 km NW of Mogul, Nevada",1206649002786,0.80,39.527000,-119.944600,1.90,NaN,0,NaN,earthquake
...,...,...,...,...,...,...,...,...,...,...
4425897,"1 km WNW of Bridge Creek, Oklahoma",1712544390519,0.77,35.238167,-97.755500,5.37,NaN,0,NaN,earthquake
4465457,"8 km WNW of Prague, Oklahoma",1715574713530,-1.72,35.524500,-96.770833,1.00,NaN,0,NaN,earthquake
4484388,"15 km SSE of Waynoka, Oklahoma",1722156526350,1.34,36.459833,-98.807167,6.55,NaN,0,NaN,earthquake
4498024,"16 km SSE of Waynoka, Oklahoma",1724722600520,0.88,36.445333,-98.803833,6.24,NaN,0,NaN,earthquake
4551295,"5 km SE of Maria Antonia, Puerto Rico",1739177448710,2.80,17.952000,-66.850000,12.09,NaN,0,NaN,earthquake

Not really duplicated values except for the first two. We will only remove duplicate values with the same place and time values.

Let's look at null values for magnitude and depth

In [13]:
df_mag_null = df[df.magnitude.isnull()]

In [14]:
df_mag_null.sample(10)

,place,time,magnitude,lat,long,depth,alert,tsunami,tz,type
1842365,"6 km S of Cobb, California",1091726750560,NaN,38.765500,-122.712667,1.227,NaN,0,NaN,earthquake
948628,"110 km WNW of Candelaria, Argentina",743106890130,NaN,-31.647000,-66.892000,130.000,NaN,0,NaN,earthquake
1591632,"2 km SE of Pacifica, California",1023558859050,NaN,37.600000,-122.470833,8.392,NaN,0,NaN,earthquake
11510,"179 km ENE of Madang, Papua New Guinea",-1108462606040,NaN,-4.854000,147.364000,15.000,NaN,0,NaN,earthquake
986506,"23 km E of P?hala, Hawaii",760103001590,NaN,19.223833,-155.254333,30.264,NaN,0,NaN,earthquake
591063,"10 km NNE of Houston, Alaska",558850616180,NaN,61.718000,-149.749000,42.200,NaN,0,NaN,earthquake
1860060,"27 km NW of Benton, California",1095946805070,NaN,38.004500,-118.685500,3.405,NaN,0,NaN,earthquake
63125,"6 km SSW of Volcano, Hawaii",41510553260,NaN,19.384000,-155.253833,23.598,NaN,0,NaN,earthquake
836828,"5 km WNW of Castel del Rio, Italy",707071396700,NaN,44.241000,11.442000,10.000,NaN,0,NaN,earthquake
1275068,"12 km SSE of Bile?a, Bosnia and Herzegovina",884050742660,NaN,42.776000,18.510000,10.000,NaN,0,NaN,earthquake

In [15]:
df_mag_null.count()

place        169397
time         169397
magnitude         0
lat          169397
long         169397
depth        169097
alert             2
tsunami      169397
tz                0
type         169397
dtype: int64

In [16]:
df_mag_null.type.value_counts()

type
earthquake            162324
quarry blast            6472
sonic boom               245
explosion                169
other event              134
chemical explosion        23
mine collapse              8
landslide                  7
mining explosion           5
building collapse          5
nuclear explosion          4
not existing               1
Name: count, dtype: int64

In [17]:
df_mag_null.describe()

,time,magnitude,lat,long,depth,tsunami,tz
count,1.693970e+05,0.0,169397.000000,169397.000000,169097.000000,169397.0,0.0
mean,6.064675e+11,NaN,25.249831,-65.495539,26.629343,0.0,NaN
std,4.371171e+11,NaN,24.360034,92.328552,56.904208,0.0,NaN
min,-2.207977e+12,NaN,-65.511000,-179.999000,-2.758000,0.0,NaN
25%,4.354447e+11,NaN,19.378333,-120.527000,3.971000,0.0,NaN
50%,5.930738e+11,NaN,35.688500,-116.776000,10.000000,0.0,NaN
75%,9.280586e+11,NaN,38.792167,10.438000,26.700000,0.0,NaN
max,1.741142e+12,NaN,87.265000,179.995000,734.000000,0.0,NaN

Although data for null magnitude has a lot of valid depths, it is difficult to assume a value and the number of data is significantly large to let it to 0, thus, we shall remove this null values.

Next, we shall look at null depth

In [18]:
df_dep_null = df[df.depth.isnull()]

In [19]:
df_dep_null.sample(10)

,place,time,magnitude,lat,long,depth,alert,tsunami,tz,type
13163,"37 km ESE of Gabbs, Nevada",-1153668329000,5.20,38.800,-117.50,NaN,NaN,0,NaN,earthquake
19059,Western Puerto Rico,-1994385000000,NaN,18.200,-66.80,NaN,NaN,0,NaN,earthquake
16184,"38 km W of Trinidad, California",-1336967656000,5.30,41.000,-124.60,NaN,NaN,0,NaN,earthquake
35912,"17 km NNE of Mineral, California",-603739528000,4.50,40.483,-121.50,NaN,NaN,0,NaN,earthquake
24775,"61 km SSE of Nikolski, Alaska",-260714355000,5.63,52.400,-168.68,NaN,NaN,0,NaN,earthquake
14418,"8 km ENE of Mexia, Texas",-1190641380000,3.90,31.700,-96.40,NaN,NaN,0,NaN,earthquake
19381,Near the coast of Nicaragua,-2153252640000,7.10,11.000,-86.50,NaN,NaN,0,NaN,earthquake
14993,"2 km E of Rio Dell, California",-1232317320000,4.80,40.500,-124.08,NaN,NaN,0,NaN,earthquake
31987,"29 km NE of Fallon Station, Nevada",-484398225000,4.60,39.580,-118.45,NaN,NaN,0,NaN,earthquake
36761,"23 km NW of Altamont, Utah",-629676249000,5.30,40.500,-110.50,NaN,NaN,0,NaN,earthquake

In [20]:
df_dep_null.count()

place        1154
time         1154
magnitude     854
lat          1154
long         1154
depth           0
alert           0
tsunami      1154
tz              0
type         1154
dtype: int64

In [21]:
df_dep_null.type.value_counts()

type
earthquake       1149
mine collapse       2
rock burst          1
not existing        1
sonicboom           1
Name: count, dtype: int64

In [22]:
df_dep_null.describe()

               time   magnitude          lat         long  depth  tsunami   tz
count  1.154000e+03  854.000000  1154.000000  1154.000000    0.0   1154.0  0.0
mean  -1.132792e+12    4.737319    39.457621  -112.483417    NaN      0.0  NaN
std    7.186999e+11    1.066648    10.297566    46.547816    NaN      0.0  NaN
min   -2.208575e+12    0.000000   -22.000000  -179.570000    NaN      0.0  NaN
25%   -1.772683e+12    4.500000    36.000000  -124.045750    NaN      0.0  NaN
50%   -1.150305e+12    4.700000    39.190000  -118.500000    NaN      0.0  NaN
75%   -5.296263e+11    5.250000    42.400000  -111.300000    NaN      0.0  NaN
max    1.426537e+12    7.900000    66.000000   180.000000    NaN      0.0  NaN

In [23]:
df.loc[df['depth'] == 0].describe()

,time,magnitude,lat,long,depth,tsunami,tz
count,7.322700e+04,70782.000000,73227.000000,73227.000000,73227.0,73227.000000,0.0
mean,1.293076e+12,1.478196,45.990020,-113.328305,0.0,0.000014,NaN
std,3.309003e+11,1.011705,13.043265,42.357413,0.0,0.003695,NaN
min,-2.200471e+12,-5.000000,-56.743900,-179.950000,0.0,0.000000,NaN
25%,1.131285e+12,0.900000,37.289900,-141.359800,0.0,0.000000,NaN
50%,1.335759e+12,1.300000,39.543500,-118.496900,0.0,0.000000,NaN
75%,1.541049e+12,1.900000,60.175100,-115.005450,0.0,0.000000,NaN
max,1.751220e+12,6.900000,79.540000,179.594300,0.0,1.000000,NaN

Data with null depth most has valid magnitude. I looked at the whole data with 0 depth and it has even lower mean magnitude than the null depth data. There is a significant number of 0 depth, thus, it is a valid value. I shall assume 0 for the null depth as it can be a human error to write none or nothing for a 0 value.

I shall remove all negative magnitude and depth though as I find it difficult to manipulate and decide if all negative data are just wronlgy inputted. Also, out of range lat and longitude.

No visible outliers base on the max values in df.describe. We shall still be vigilant, we can see this clearly on graphs later on